API_KEY=AIzaSyDxhgBpIJa5TxMiYf2rRVmorABcQ0fdegY
AUTH_DOMAIN=todo-app-3ede1.firebaseapp.com
DATABASE_URL=https://todo-app-3ede1.firebaseio.com
STORAGE_BUCKET=todo-app-3ede1.appspot.com
PROJECT_ID=todo-app-3ede1
MESSAGING_SENDER_ID=560648833177
