API_KEY=AIzaSyBFFq4C9hvNxn_qtwQt0Pm0IyxqUTtJ8cI
AUTH_DOMAIN=todo-app-test-b92c3.firebaseapp.com
DATABASE_URL=https://todo-app-test-b92c3.firebaseio.com
STORAGE_BUCKET=todo-app-test-b92c3.appspot.com
PROJECT_ID=todo-app-test-b92c3
MESSAGING_SENDER_ID=59573898751
